<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="SkillsWallah">

  <link rel="icon" href="./public/pwa-192x192.png" sizes="any">
  <link rel="apple-touch-icon" href="/apple-touch-icon-180x180.png" sizes="180x180">

  <link rel="mask-icon" href="/client/public/maskable-icon-512x512.png" color="#FFFFFF">
  <meta name="theme-color" content="#ffffff">

  <title>SkillsWallah</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="./registerSW.js" type="module"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"
    integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.17.1/pdf-lib.min.js"
    integrity="sha512-z8IYLHO8bTgFqj+yrPyIJnzBDf7DDhWwiEsk4sY+Oe6J2M+WQequeGS7qioI5vT6rXgVRb4K1UVQC5ER7MKzKQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
  <div id="root"></div>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
  <script type="module" src="/src/main.jsx"></script>
  <script>
    if ('serviceWorker' in navigator && 'PushManager' in window) {
      window.addEventListener('beforeinstallprompt', (e) => {
        e.preventDefault();

        const deferredPrompt = e;

        const installButton = document.querySelector(".install-btn")

        installButton.addEventListener('click', () => {

          deferredPrompt.prompt();

          deferredPrompt.userChoice.then(choiceResult => {
            if (choiceResult.outcome === 'accepted') {
              console.log('App installed');
            } else {
              console.log('App installation declined');
            }
          });
        });
      });
    }

  </script>
</body>

</html>